    /* ===== Google Font Import - Poppins ===== */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
    /* *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    } */
    .container-fluid{
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    
        /* min-height: 100vh; */
        display: flex;
        align-items: center;
        justify-content: center;
        /* background: #4070f4; */
    }
    .container{
        position: relative;
        /* max-width: 900px; */
        width: 100%;
        border-radius: 6px;
        padding: 30px;
        margin: 0 15px;
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    }
    .container header{
        position: relative;
        font-size: 20px;
        font-weight: 600;
        color: #333;
    }
    .container header::before{
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        height: 3px;
        width: 27px;
        border-radius: 8px;
        background-color: #4070f4;
    }
    .container form{
        position: relative;
        margin-top: 16px;
        min-height: 100vh;
        /* min-height: 500px; */
        /* height: auto; */
        /* min-height: auto; */
        background-color: #fff;
        overflow: hidden;
    }
    
    .container form .form{
        position: absolute;
        background-color: #fff;
        transition: 0.3s ease;
    }
    
    .container form .form.second{
        opacity: 0;
        pointer-events: none;
        transform: translateX(100%);
    }
    form.secActive .form.second{
        opacity: 1;
        pointer-events: auto;
        transform: translateX(0);
    }
    
    form.secActive .form.first{
        opacity: 0;
        pointer-events: none;
        transform: translateX(-100%);
    }
    
    .container form .title{
        display: block;
        margin-bottom: 8px;
        font-size: 16px;
        font-weight: 500;
        margin: 6px 0;
        color: #333;
    }
    .container form .fields {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    form .fields .input-field {
        display: flex;
        width: calc(100% / 4 - 10px);
        flex-direction: column;
        margin: 4px 0;  
    }
    
    .container form .form.second {
        position: relative;
    }
    
    
    .container form .input-field-form-2, 
    .container form .input-field-form-2 textarea {
        width: 100%;
    }
    
    
    form .fields .input-field.long-field, 
    form .fields .input-field.textarea-field {
        width: 100%;
    }
    
    
    form .fields textarea {
        height: 100px;
        min-height: 100px;
        max-height: 150px;
    }
    
    
    .input-field label{
        /* font-size: 12px; */
        font-size: 1em;
        font-weight: 500;
        color: #2e2e2e;
    }
    .input-field input, select{
        outline: none;
        font-size: 14px;
        font-weight: 400;
        color: #333;
        border-radius: 5px;
        border: 1px solid #aaa;
        padding: 0 15px;
        height: 42px;
        margin: 8px 0;
    }
    .input-field input :focus,
    .input-field select:focus{
        box-shadow: 0 3px 6px rgba(0,0,0,0.13);
    }
    .input-field select,
    .input-field input[type="date"]{
        color: #707070;
    }
    .input-field input[type="date"]:valid{
        color: #333;
    }
    .container form button, .backBtn{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 45px;
        max-width: 200px;
        width: 100%;
        border: none;
        outline: none;
        color: #fff;
        border-radius: 5px;
        margin: 25px 0;
        background-color: #4070f4;
        transition: all 0.3s linear;
        cursor: pointer;
    }
    .container form .btnText{
        font-size: 14px;
        font-weight: 400;
    }
    
    form button:hover{
        background-color: #265df2;
    }
    
    form .backBtn {
        width: 300%;
    }
    form button i,
    form .backBtn i{
        margin: 0 6px;
    }
    form .backBtn i{
        transform: rotate(180deg);
    }
    form .buttons{
        display: flex;
        align-items: center;
    }
    form .buttons button , .backBtn{
        margin-right: 14px;
    }
    
    @media (max-width: 750px) {
        .container form{
            overflow-y: scroll;
        }
        .container form::-webkit-scrollbar{
           display: none;
        }
        form .fields .input-field{
            width: calc(100% / 2 - 15px);
        }
    }
    
    @media (max-width: 550px) {
        form .fields .input-field{
            width: 100%;
        }
    }
    
    
    
    /* .wrapper-input-files {
        position: relative;
        border: 1px solid;
    } */
    
    .file-input {
        /* width: 100%;
        height: 500px;
        position: absolute; */
      }
      .file-input::-webkit-file-upload-button {
        visibility: hidden;
      }
      .file-input::before {
        content: 'Select some files';
        color: black;
        display: block;
        /* background-image: url("test.png"); */
        /* background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3); */
        /* border: 1px solid #999; */
        border-radius: 3px;
        /* padding: 5px 8px; */
        padding: 1em;
        outline: none;
        white-space: nowrap;
        /* -webkit-user-select: none; */
        cursor: pointer;
        text-shadow: 1px 1px #fff;
        font-weight: 700;
        font-size: 10pt;
        /* height: 10em; */
      }
      .file-input:hover::before {
        border-color: black;
      }
      .file-input:active {
        outline: 0;
      }
      .file-input:active::before {
        background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9); 
      }
    