.drop-area {
    margin-top: .4em;
    border: 2px dashed #ccc;
    border-radius: 20px;
    font-family: sans-serif;
    padding: 3em;
  }
  .drop-area.highlight {
    border-color: purple;
  }
  
  
  
  .temporary-gallery {
    gap: .5em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: row;
    margin-top: 10px;
  }
  .temporary-gallery img {
    border-radius: .4em;
    width: calc(100% / 4 - 10px);
    /* width: 20%; */
    /* height: auto; */
    /* margin-bottom: 10px; */
    /* margin-right: 10px; */
    vertical-align: middle;
  }
  #fileElem {
    display: none;
  }
  
  .button-upload-file {
    display: inline-block;
    padding: 10px;
    background: #ccc;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  .button:hover {
    background: #ddd;
  }